MYSQL_DATABASE= railway



MYSQL_PUBLIC_URL = autorack.proxy.rlwy.net




MYSQL_ROOT_PASSWORD = goYpUOGEhOmWUQXKVSZxuKAUgZSXdPPM



MYSQL_URL = mysql://root:goYpUOGEhOmWUQXKVSZxuKAUgZSXdPPM@mysql.railway.internal:3306/railway



MYSQLDATABASE = railway



MYSQLHOST = autorack.proxy.rlwy.net



MYSQLPASSWORD = goYpUOGEhOmWUQXKVSZxuKAUgZSXdPPM



MYSQLPORT = 41827



MYSQLUSER = root



