MYSQL_DATABASE= railway



MYSQL_PUBLIC_URL = mysql://root:goYpUOGEhOmWUQXKVSZxuKAUgZSXdPPM@autorack.proxy.rlwy.net:41827/railway




MYSQL_ROOT_PASSWORD = goYpUOGEhOmWUQXKVSZxuKAUgZSXdPPM



MYSQL_URL = mysql://root:goYpUOGEhOmWUQXKVSZxuKAUgZSXdPPM@mysql.railway.internal:3306/railway



MYSQLDATABASE = railway



MYSQLHOST = mysql.railway.internal



MYSQLPASSWORD = goYpUOGEhOmWUQXKVSZxuKAUgZSXdPPM



MYSQLPORT = 3306



MYSQLUSER = root



